export KMER=6
export MODEL_PATH=pretrained_model
# export DATA_PATH=sample_data/ft/$KMER
export DATA_PATH=sample_data/bacteria
# export DATA_PATH=sample_data/phage_sequences_22_11_28/K$KMER
export PREDICTION_PATH=./result/$KMER